key = secret

user = $enable$ {
    login = cleartext password
    name = "enable"
}

group = netadmin {
  default service = permit
  service = exec {
    priv-lvl = 15
  }
}

user = tacadmin {
  login = cleartext password
  member = netadmin
}

user = tacuser {
  login = cleartext password
}
